#
# COLOURS
#

# default statusbar colors
set-option -g status-style fg=colour250,bg=colour234

# default left statusbar colors
set-option -g status-left-style fg=colour250

# default right statusbar colors
set-option -g status-right-style fg=colour240

# default window title colors
set-option -g window-status-style fg=colour240

# active window title colors
set-option -g window-status-current-style fg=colour252

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour235

# message text
set-option -g message-style fg=colour232,bg=colour32

# pane number display
set-option -g display-panes-active-colour colour32
set-option -g display-panes-colour colour166

set-option -g mode-style fg=colour232,bg=colour32

